# bl25-src
 BlockOut2 original

BlockOut II is an adaptation of the original Blockout DOS game edited by California Dreams(1989). 
It uses OpenGL. BL II has the same features than the original game. 
Score calculation is also nearly similar to the original.

Try my browser JavaScript version
[BlockOut](  https://gamereality.se/blockout/index.php/)<br>


----------------------------------------------------------------

CVS Repository: Code
About CVS
CVS is an old system for managing code. In order to access a CVS repository, you must install a CVS client.

Readonly Access Only
SourceForge only supports readonly access to CVS now. For more information see our blog post about decommissioning CVS commit support. If you are a project admin, you can convert your repository to SVN or Git with these instructions.

CVS Access
This CVS repository can be checked out through anonymous (pserver) CVS with the following commands. The module you wish to check out must be specified as the modulename. See the names of the modules in this repository.

cvs -z3 -d:pserver:anonymous@blockout.cvs.sourceforge.net:/cvsroot/blockout co -P modulename


Regards MagI 
